# DMToolKit

./: .gitignore  DMToolKit.sln  PositiveAttributeDescriptions.txt  PositiveAttributes.txt
DMToolKit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DMToolKit.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DMToolKit/Data/: AppSettings.cs  CoinPouch.cs  HelpPageItem.cs  NPC.cs  NPCCategory.cs  NPCClassificationList.cs  Name.cs  NameSeedCollection.cs  NameSeedList.cs  StaticClasses.cs  ThemedNameCollection.cs
DMToolKit/Pages/: AddNamePage.xaml  AddNamePage.xaml.cs  CategoryAddPage.xaml  CategoryAddPage.xaml.cs  CategoryManagerPage.xaml  CategoryManagerPage.xaml.cs  CoinPouchDetailsPage.xaml  CoinPouchDetailsPage.xaml.cs  CoinPouchGeneratorPage.xaml  CoinPouchGeneratorPage.xaml.cs  CoinPouchOptionsPage.xaml  CoinPouchOptionsPage.xaml.cs  FeminineNamePage.xaml  FeminineNamePage.xaml.cs  LastNamePage.xaml  LastNamePage.xaml.cs  ListManagerPage.xaml  ListManagerPage.xaml.cs  ListOfNamesPage.xaml  ListOfNamesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasculineNamePage.xaml  MasculineNamePage.xaml.cs  NPCAddPage.xaml  NPCAddPage.xaml.cs  NPCDetailsPage.xaml  NPCDetailsPage.xaml.cs  NPCEditPage.xaml  NPCEditPage.xaml.cs  NPCGeneratorPage.xaml  NPCGeneratorPage.xaml.cs  NPCListPage.xaml  NPCListPage.xaml.cs  NPCOptionsPage.xaml  NPCOptionsPage.xaml.cs  NameAddPage.xaml  NameAddPage.xaml.cs  NameCollectionEditPage.xaml  NameCollectionEditPage.xaml.cs  (+12 more)
DMToolKit/Resources/Styles/: CoinPouchGenDataTemplates.xaml  CoinPouchGenDataTemplates.xaml.cs  Colors.xaml  NPCGenResources.xaml  NameGenOptionsResources.xaml  NameGeneratorDictionary.xaml  NameGeneratorDictionary.xaml.cs  Styles.xaml
DMToolKit/Services/: CoinPouchDataSelector.cs  DataController.cs  NPCData.cs  NPCHelpPageSelector.cs  NameConstructionData.cs  NameData.cs  NameHelpPageSelector.cs  NameSeedData.cs
DMToolKit/ViewModels/: AddNameViewModel.cs  CategoryAddViewModel.cs  CategoryManagerViewModel.cs  CoinPouchDetailsViewModel.cs  CoinPouchGeneratorViewModel.cs  CoinPouchOptionsViewModel.cs  FeminineNameViewModel.cs  LastNameViewModel.cs  ListManagerViewModel.cs  ListOfNamesViewModel.cs  MainViewModel.cs  MasculineNameViewModel.cs  NPCAddViewModel.cs  NPCDetailsViewModel.cs  NPCEditViewModel.cs  NPCGeneratorViewModel.cs  NPCListViewModel.cs  NPCOptionsViewModel.cs  NameAddViewModel.cs  NameCollectionEditViewModel.cs  NameCollectionViewModel.cs  NameGeneratorOptionsViewModel.cs  NameGeneratorViewModel.cs  NamePrefixManagerViewModel.cs  NameSeedManagerViewModel.cs  NameSuffixManagerViewModel.cs
