"Active",
"Adaptable",
"Adventurous",
"Affectionate",
"Ambitiouss",
"Artistic",
"Bold",
"Brave",
"Brilliant",
"Calm",
"Careful",
"Caring",
"Cautious",
"Charming",
"Cheerful",
"Confident",
"Cooperative",
"Creative",
"Curious",
"Daring",
"Determined",
"Dramatic",
"Energetic",
"Fair",
"Focused",
"Friendly",
"Fun",
"Funny",
"Generous",
"Gentle",
"Happy",
"Helpful",
"Honest",
"Hopeful",
"Humble",
"Humourous",
"Imaginative",
"Intelligent",
"Kind",
"Lively",
"Logical",
"Loving",
"Loyal",
"Lucky",
"Mature",
"Mellow",
"Nice",
"Optimistic",
"Organized",
"Outgoing",
"Passionate",
"Patient",
"Peaceful",
"Pesuasive",
"Playful",
"Polite",
"Popular",
"Proud",
"Respectful",
"Responsible",
"Serious",
"Smart",
"Spiritual",
"Strong",
"Suave",
"Successful",
"Sweet",
"Talented",
"Talkative",
"Thoughtful",
"Tolerant",
"Tough",
"Trustworthy",
"Wise",
"Enthusiastic",
"Decisive"