<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:CoinPouchGeneratorViewModel"
             xmlns:Data="clr-namespace:DMToolKit.Data"
             x:Class="DMToolKit.Pages.CoinPouchGeneratorPage"
             Title="Coin Pouch Generator">
    <Grid RowDefinitions="40,*,40,40">
        <Grid Padding="0,0" HorizontalOptions="Fill" Grid.Row="0" BackgroundColor="{StaticResource Dark}"
                              ColumnDefinitions="*,*,*,*">
            <Grid Grid.Column="0" ColumnDefinitions="*,*">
                <Image Source="valueheader.png" HeightRequest="20" Grid.Column="0" HorizontalOptions="End"/>
                <Label Grid.Column="1" HorizontalTextAlignment="Start" Padding="0,0" VerticalTextAlignment="Center"
                                       Text="Value" TextColor="{StaticResource White}" />
            </Grid>
            <Grid Grid.Column="1" ColumnDefinitions="*,*">
                <Label Grid.Column="0" HorizontalTextAlignment="End" Padding="0,0" VerticalTextAlignment="Center"
                                       Text="# of " TextColor="{StaticResource White}"/>
                <Image Source="coinstack.png" HeightRequest="20" Grid.Column="1" HorizontalOptions="Start"/>
            </Grid>
            <Grid Grid.Column="2" ColumnDefinitions="*,*">
                <Image Source="gemstack.png" HeightRequest="20" Grid.Column="1" HorizontalOptions="Start"/>
                <Label Grid.Column="0" HorizontalTextAlignment="End" Padding="0,0" VerticalTextAlignment="Center"
                                       Text="# of" TextColor="{StaticResource White}"/>
            </Grid>
            <Grid Grid.Column="3" ColumnDefinitions="*,*" Padding="0,0,20,0">
                <Image Source="pouchheader.png" HeightRequest="20" Grid.Column="0" HorizontalOptions="End"/>
                <Label Grid.Column="1" HorizontalTextAlignment="Start" Padding="0,0" VerticalTextAlignment="Center" 
                                       Text="Size" TextColor="{StaticResource White}"/>
            </Grid>
        </Grid>
        <CollectionView Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start"
                        SelectionMode="Single" ItemsSource="{Binding CoinPouchList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Data:CoinPouch">
                    <Border Padding="3" StrokeShape="RoundRectangle 5" BackgroundColor="{StaticResource Tertiary}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CoinPouchGeneratorViewModel}},Path=GoToDetailsCommand}"/>
                        </Border.GestureRecognizers>
                        <Grid Padding="1,0" HorizontalOptions="Fill" Margin="3"
                              ColumnDefinitions="*,*,*,*">
                            <Grid Grid.Column="0" ColumnDefinitions="*,*">
                                <Image Source="value.png" HeightRequest="20" Grid.Column="0" HorizontalOptions="End"/>
                                <Label Grid.Column="1" HorizontalTextAlignment="Start" Padding="0,0" TextColor="{StaticResource Black}"
                                       Text="{Binding Source={RelativeSource AncestorType={x:Type Data:CoinPouch}}, Path=Value}"/>
                            </Grid>
                            <Grid Grid.Column="1" ColumnDefinitions="*,*">
                                <Label Grid.Column="1" HorizontalTextAlignment="Start" Padding="0,0" TextColor="{StaticResource Black}"
                                       Text="{Binding Source={RelativeSource AncestorType={x:Type Data:CoinPouch}}, Path=TotalNumberOfCoins}"/>
                                <Image Source="coinstack.png" HeightRequest="20" Grid.Column="0" HorizontalOptions="End"/>
                            </Grid>
                            <Grid Grid.Column="2" ColumnDefinitions="*,*">
                                <Image Source="gemstack.png" HeightRequest="20" Grid.Column="0" HorizontalOptions="End"/>
                                <Label Grid.Column="1" HorizontalTextAlignment="Start" Padding="0,0" TextColor="{StaticResource Black}"
                                       Text="{Binding Source={RelativeSource AncestorType={x:Type Data:CoinPouch}}, Path=TotalNumberOfGems}"/>
                            </Grid>
                            <Grid Grid.Column="3" ColumnDefinitions="*,*">
                                <Image Source="valuebackground.png" HeightRequest="20" Grid.Column="0" HorizontalOptions="End"/>
                                <Label Grid.Column="1" HorizontalTextAlignment="Start" Padding="0,0" TextColor="{StaticResource Black}"
                                       Text="{Binding Source={RelativeSource AncestorType={x:Type Data:CoinPouch}}, Path=TotalItems}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="2" Margin="0,1,0,1" Text="Clear"
                Command="{Binding ClearCommand}"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" ColumnDefinitions="*,*" Margin="0,1,0,0">
            <Button Text="Add" VerticalOptions="Fill"
                    Command="{Binding AddCommand}" />
            <Grid ColumnDefinitions="*,*" Grid.Row="1" Grid.Column="1">
                <Entry Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                       Text="{Binding OutputTarget}" Placeholder="GP" TextColor="{StaticResource White}"/>
                <Stepper Minimum="0" Maximum="1000000" Increment="1" Grid.Column="1" 
                         Value="{Binding OutputTarget}"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
