<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.CoinPouchDetailsPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:CoinPouchDetailsViewModel"
             Title="Coin Pouch Details">
    <Grid ColumnDefinitions="*,*,*" RowDefinitions="50,60,20,Auto,*,50">
        <Border Grid.Row="1" StrokeShape="RoundRectangle 40 10 10 40" 
                BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource TextBackgroundDark}}" 
                Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                VerticalOptions="Fill">
            <Grid HorizontalOptions="Center" ColumnDefinitions="*,*">
                <Label Text="{Binding CoinPouch.TotalNumberOfCoins, StringFormat='{0} Coins'}" TextColor="{StaticResource White}" FontSize="18" 
                           HorizontalOptions="Center" VerticalTextAlignment="Center" Grid.Column="1"/>
                <Image Source="coinstack.png" HeightRequest="50" Grid.Column="0"/>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" StrokeShape="RoundRectangle 60" VerticalOptions="Fill" 
                Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource TextBackgroundDark}}">
            <Grid>
                <Image Source="coinpouch.png" HeightRequest="100" />
                <Label Text="Pouch GP Value" TextColor="{StaticResource White}" HorizontalOptions="Center" Padding="0,25"/>
                <Label Text="{Binding CoinPouch.TotalValueRounded}" VerticalOptions="End" HorizontalOptions="Center" Padding="0,0,0,35"
                       TextColor="{StaticResource White}" FontSize="22"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" StrokeShape="RoundRectangle 10 40 40 10" VerticalOptions="Fill"
                Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource TextBackgroundDark}}" >
            <Grid HorizontalOptions="Center" ColumnDefinitions="*,*">
                <Image Source="gemstack.png" HeightRequest="50" Grid.Column="0"/>
                <Label Text="{Binding CoinPouch.TotalNumberOfGems, StringFormat='{0} Gems'}" TextColor="{StaticResource White}" FontSize="18" 
                           HorizontalOptions="Center"  VerticalOptions="Center" Grid.Column="1"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.RowSpan="2" 
                Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource TextBackground}, Dark={StaticResource TextBackgroundDark}}">
            <StackLayout HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <Image Source="coinpp.png" HeightRequest="30"/>
                    <Label Text="{Binding CoinPouch.PPCoinCount, StringFormat='{0}'}" 
                           TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" VerticalOptions="Center" FontSize="18"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Image Source="coingp.png" HeightRequest="30"/>
                    <Label Text="{Binding CoinPouch.GPCoinCount, StringFormat='{0}'}" 
                           TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" VerticalOptions="Center" FontSize="18"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Image Source="coinep.png" HeightRequest="30"/>
                    <Label Text="{Binding CoinPouch.EPCoinCount, StringFormat='{0}'}" 
                           TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" VerticalOptions="Center" FontSize="18"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Image Source="coinsp.png" HeightRequest="30"/>
                    <Label Text="{Binding CoinPouch.SPCoinCount, StringFormat='{0}'}" 
                           TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" VerticalOptions="Center" FontSize="18"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Image Source="coincp.png" HeightRequest="30"/>
                    <Label Text="{Binding CoinPouch.CPCoinCount, StringFormat='{0}'}" 
                           TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" VerticalOptions="Center" FontSize="18"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource TextBackground}, Dark={StaticResource TextBackgroundDark}}" >
            <StackLayout HorizontalOptions="Center">
                <Label Text="Actual Pouch Value" HorizontalOptions="Center" FontAttributes="Bold" 
                       TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                <Label Text="{Binding CoinPouch.TotalValue,StringFormat= '{0} GP'}" HorizontalOptions="Center" FontSize="18" 
                       TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                <Label Text="Total Contents" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" 
                       TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                <Label Text="{Binding CoinPouch.TotalItems,StringFormat= '{0} Items'}" HorizontalOptions="Center" FontSize="18" 
                       TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
            </StackLayout>
        </Border>
        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource TextBackground}, Dark={StaticResource TextBackgroundDark}}">
            <StackLayout HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <Image Source="diamond.png" HeightRequest="30"/>
                    <Label Text="{Binding CoinPouch.Diamonds, StringFormat='{0}'}" VerticalOptions="Center" FontSize="18" 
                           TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Image Source="ruby.png" HeightRequest="30"/>
                    <Label Text="{Binding CoinPouch.Rubys, StringFormat='{0}'}" VerticalOptions="Center" FontSize="18" 
                           TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Image Source="emerald.png" HeightRequest="30"/>
                    <Label Text="{Binding CoinPouch.Emeralds, StringFormat='{0}'}" VerticalOptions="Center" FontSize="18" 
                           TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Image Source="gem.png" HeightRequest="30"/>
                    <Label Text="{Binding CoinPouch.Gems, StringFormat='{0}'}" VerticalOptions="Center" FontSize="18" 
                           TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Image Source="jewel.png" HeightRequest="30"/>
                    <Label Text="{Binding CoinPouch.Jewels, StringFormat='{0}'}" VerticalOptions="Center" FontSize="18" 
                           TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                </HorizontalStackLayout>
            </StackLayout>
        </Border>
        <Border BackgroundColor="{AppThemeBinding Light={StaticResource TextBackground}, Dark={StaticResource TextBackgroundDark}}" 
                Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" Grid.Row="4" Grid.ColumnSpan="3" Padding="10">
            <Grid ColumnDefinitions="*,*">
                <StackLayout Grid.Column="0" BackgroundColor="Transparent">
                    <Grid ColumnDefinitions="*,2*">
                        <Image Source="coinpp.png" HeightRequest="30" Grid.Column="0" HorizontalOptions="End"/>
                        <Label Text="= 10GP" FontSize="18" Grid.Column="1" HorizontalOptions="Start" Padding="5,0,0,0" 
                               TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"  VerticalOptions="Center"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,2*">
                        <Image Source="coingp.png" HeightRequest="30" Grid.Column="0" HorizontalOptions="End"/>
                        <Label Text="= 1GP" FontSize="18" Grid.Column="1" HorizontalOptions="Start" Padding="5,0,0,0" 
                               TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" VerticalOptions="Center"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,2*">
                        <Image Source="coinep.png" HeightRequest="30" Grid.Column="0" HorizontalOptions="End"/>
                        <Label Text="= 1/2GP" FontSize="18" Grid.Column="1" HorizontalOptions="Start" Padding="5,0,0,0" 
                               TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" VerticalOptions="Center"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,2*">
                        <Image Source="coinsp.png" HeightRequest="30" Grid.Column="0" HorizontalOptions="End"/>
                        <Label Text="= 1/10GP" FontSize="18" Grid.Column="1" HorizontalOptions="Start" Padding="5,0,0,0" 
                               TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" VerticalOptions="Center"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,2*">
                        <Image Source="coincp.png" HeightRequest="30" Grid.Column="0" HorizontalOptions="End"/>
                        <Label Text="= 1/100GP" FontSize="18" Grid.Column="1" HorizontalOptions="Start" Padding="5,0,0,0" 
                               TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Column="1" BackgroundColor="Transparent">
                    <Grid ColumnDefinitions="*,2*">
                        <Image Source="diamond.png" HeightRequest="30" Grid.Column="0" HorizontalOptions="End"/>
                        <Label Text="= 5000GP" FontSize="18" Grid.Column="1" HorizontalOptions="Start" Padding="5,0,0,0" 
                               TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" VerticalOptions="Center"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,2*">
                        <Image Source="ruby.png" HeightRequest="30" Grid.Column="0" HorizontalOptions="End"/>
                        <Label Text="= 1000GP" FontSize="18" Grid.Column="1" HorizontalOptions="Start" Padding="5,0,0,0" 
                               TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" VerticalOptions="Center"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,2*">
                        <Image Source="emerald.png" HeightRequest="30" Grid.Column="0" HorizontalOptions="End"/>
                        <Label Text="= 500GP" FontSize="18" Grid.Column="1" HorizontalOptions="Start" Padding="5,0,0,0" 
                               TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" VerticalOptions="Center"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,2*">
                        <Image Source="gem.png" HeightRequest="30" Grid.Column="0" HorizontalOptions="End"/>
                        <Label Text="= 100GP" FontSize="18" Grid.Column="1" HorizontalOptions="Start" Padding="5,0,0,0" 
                               TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" VerticalOptions="Center"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,2*">
                        <Image Source="jewel.png" HeightRequest="30" Grid.Column="0" HorizontalOptions="End"/>
                        <Label Text="= 50GP" FontSize="18" Grid.Column="1" HorizontalOptions="Start" Padding="5,0,0,0" 
                               TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </Border>
        <Button Text="Back" HorizontalOptions="Fill" Grid.Row="5" Grid.ColumnSpan="3" Margin="50,1,50, 2"
                Command="{Binding GoBackCommand}"/>
    </Grid>
</ContentPage>