<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.NameGeneratorPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:NameGeneratorViewModel"
             xmlns:Data="clr-namespace:DMToolKit.Data"
             Title="Name Generator">
    <Grid RowDefinitions="Auto,*,40,50,50">
        <CollectionView Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="{Binding ShowList}" Grid.RowSpan="2"
                        SelectionMode="Single" ItemsSource="{Binding NameList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Border Padding="3" StrokeShape="RoundRectangle 5" Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray600}}"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Dark}}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NameGeneratorViewModel}},Path=GoToAddPageCommand}"/>
                        </Border.GestureRecognizers>
                        <Grid Padding="1,0" HorizontalOptions="Fill" Margin="4"
                              ColumnDefinitions="*">
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label Padding="5,0" FontSize="16"
                                       TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                                       Text="{Binding Source={RelativeSource AncestorType={x:Type Data:Name}}, Path=Output}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CarouselView Loop="False" IndicatorView="helpIndicator" Grid.Row="1" IsVisible="{Binding ShowHelp}"
                      ItemsSource="{Binding HelpScreenCollection}" ItemTemplate="{StaticResource Key=NamePageSelector}">
        </CarouselView>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" IsVisible="{Binding ShowHelp}"> 
            <IndicatorView x:Name="helpIndicator" 
                           IndicatorColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Secondary}}" 
                           SelectedIndicatorColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Tertiary}}" />
        </HorizontalStackLayout>
        <Grid ColumnDefinitions="3*,100,50" Grid.Row="3" Margin="0,1,0,1" >
            <Button Text="Generate" Command="{Binding GenerateNameCommand}" Margin="1,0,1,0"/>
            <Button Text="Tools" Grid.Column="1" Command="{Binding GoToOptionsPageCommand}" Margin="1,0,1,0"/>
            <Border HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 10" Grid.Column="2"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource TextBackgroundDark}}" 
                    Stroke="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource TextBackgroundDark}}">
                <ImageButton HeightRequest="40" WidthRequest="40" Source="help.png" Command="{Binding ToggleHelpCommand}"/>
            </Border>
        </Grid>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <IndicatorView IndicatorSize="7"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="{StaticResource Secondary}"/>
        </HorizontalStackLayout>
        <Grid Grid.Row="4" ColumnDefinitions="2*,*,*,50" Margin="0,1,0,2">
            <Button Text="Clear" Margin="1,0,1,0" Command="{Binding ClearCommand}"/>
            <Entry Text="{Binding GenerationNumber}"  Placeholder="# of Names" Grid.Column="1" HorizontalOptions="Fill" Keyboard="Numeric"
                   HorizontalTextAlignment="Center" TextColor="{StaticResource White}"/>
            <Stepper Increment="1" Minimum="1" Maximum="100" Grid.Column="2" Value="{Binding GenerationNumber}"/>
            <Border HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 10" Grid.Column="3"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource TextBackgroundDark}}" 
                    Stroke="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource TextBackgroundDark}}">
                <ImageButton HeightRequest="40" WidthRequest="40" Source="listdark.png"
                             Command="{Binding GoToListPageCommand}"/>
            </Border>
        </Grid>
    </Grid>
</ContentPage>