<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.NPCEditPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:NPCEditViewModel"
             Title="NPCEditPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid ColumnDefinitions="Auto,*" Grid.Row="1" Grid.ColumnSpan="4">
            <Label Text="NPC Role:" VerticalTextAlignment="Center" Padding="5" BackgroundColor="Transparent"/>
            <Border BackgroundColor="{StaticResource Tertiary}" StrokeShape="RoundRectangle 5" Grid.Column="1">
                <Picker HorizontalOptions="Fill" HorizontalTextAlignment="Center" ItemsSource="{Binding ClassificationList}" SelectedIndex="{Binding PickerIndex}" />
            </Border>
        </Grid>
        <Border BackgroundColor="{StaticResource Tertiary}" StrokeShape="RoundRectangle 5" HeightRequest="200" HorizontalOptions="Center" Padding="10">
            <Editor Placeholder="Personal Notes" PlaceholderColor="{StaticResource Gray500}" Text="{Binding Notes}" Keyboard="Text"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="350" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
        </Border>
        <Button Text="Save Changes" Command="{Binding SaveChangesCommand}" />
        <Button Text="Back" Command="{Binding GoBackCommand}" />
    </VerticalStackLayout>
</ContentPage>