<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMToolKit.Pages.NPCListPage"
             xmlns:viewmodel="clr-namespace:DMToolKit.ViewModels"
             x:DataType="viewmodel:NPCListViewModel"
             xmlns:Data="clr-namespace:DMToolKit.Data"
             Title="NPC Collection">
    <Grid>
        <CollectionView HorizontalOptions="Center" VerticalOptions="Start"
                        ItemsSource="{Binding NpcList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Data:NPC">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" IconImageSource="delete.png" BackgroundColor="{StaticResource Delete}"
                                           CommandParameter="{Binding .}"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NPCListViewModel}}, Path=DeleteCommand}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border Padding="3" StrokeShape="RoundRectangle 5" BackgroundColor="{StaticResource Tertiary}"
                                HorizontalOptions="Fill" VerticalOptions="Center">
                            <Label Text="{Binding Source={RelativeSource AncestorType={x:Type Data:NPC}}, Path=FirstName}" 
                                   HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource Black}"/>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>