D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\DMToolKit.csproj.AssemblyReference.cache
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\DMToolKit.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\coincp.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinep.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\coingp.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinpp.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinsp.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\coinstack.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\diamond.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\emerald.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\firsticon.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\gem.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\gemstack.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\generateicon.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\generators.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\jewel.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\lasticon.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\namegenerator.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\npc.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\pouch.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\ruby.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\value.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\valuebackground.scale-100.png
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\DMToolKit.AssemblyInfoInputs.cache
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\DMToolKit.AssemblyInfo.cs
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\DMToolKit.csproj.CoreCompileInputs.cache
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\DMToolKit.dll
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\DMToolKit.dll
D:\Github\Maui\DMToolKit\DMToolKit\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\DMToolKit.pdb
