is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DMToolKit
build_property.ProjectDir = D:\Github\Maui\DMToolKit\DMToolKit\

[D:/Github/Maui/DMToolKit/DMToolKit/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DMToolKit.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Github/Maui/DMToolKit/DMToolKit/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DMToolKit.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Github/Maui/DMToolKit/DMToolKit/Pages/AddNamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DMToolKit.Pages.AddNamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddNamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddNamePage.xaml

[D:/Github/Maui/DMToolKit/DMToolKit/Pages/CategoryAddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DMToolKit.Pages.CategoryAddPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CategoryAddPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CategoryAddPage.xaml

[D:/Github/Maui/DMToolKit/DMToolKit/Pages/CategoryManagerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DMToolKit.Pages.CategoryManagerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CategoryManagerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CategoryManagerPage.xaml

[D:/Github/Maui/DMToolKit/DMToolKit/Pages/CoinPouchDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DMToolKit.Pages.CoinPouchDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CoinPouchDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CoinPouchDetailsPage.xaml

[D:/Github/Maui/DMToolKit/DMToolKit/Pages/CoinPouchGeneratorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DMToolKit.Pages.CoinPouchGeneratorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CoinPouchGeneratorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CoinPouchGeneratorPage.xaml

[D:/Github/Maui/DMToolKit/DMToolKit/Pages/FeminineNamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DMToolKit.Pages.FeminineNamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FeminineNamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FeminineNamePage.xaml

[D:/Github/Maui/DMToolKit/DMToolKit/Pages/LastNamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DMToolKit.Pages.LastNamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LastNamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LastNamePage.xaml

[D:/Github/Maui/DMToolKit/DMToolKit/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DMToolKit.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[D:/Github/Maui/DMToolKit/DMToolKit/Pages/MasculineNamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DMToolKit.Pages.MasculineNamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MasculineNamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MasculineNamePage.xaml

[D:/Github/Maui/DMToolKit/DMToolKit/Pages/NameGeneratorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DMToolKit.Pages.NameGeneratorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NameGeneratorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NameGeneratorPage.xaml

[D:/Github/Maui/DMToolKit/DMToolKit/Pages/NamePrefixManagerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DMToolKit.Pages.NamePrefixManagerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NamePrefixManagerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NamePrefixManagerPage.xaml

[D:/Github/Maui/DMToolKit/DMToolKit/Pages/NameSuffixManagerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DMToolKit.Pages.NameSuffixManagerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NameSuffixManagerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NameSuffixManagerPage.xaml

[D:/Github/Maui/DMToolKit/DMToolKit/Pages/NPCAddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DMToolKit.Pages.NPCAddPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NPCAddPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NPCAddPage.xaml

[D:/Github/Maui/DMToolKit/DMToolKit/Pages/NPCGeneratorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DMToolKit.Pages.NPCGeneratorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NPCGeneratorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NPCGeneratorPage.xaml

[D:/Github/Maui/DMToolKit/DMToolKit/Pages/NPCListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DMToolKit.Pages.NPCListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NPCListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NPCListPage.xaml

[D:/Github/Maui/DMToolKit/DMToolKit/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DMToolKit.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Github/Maui/DMToolKit/DMToolKit/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DMToolKit.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
